
.navbar {
  width: 100%;
  background-color: #fff;
  top:2500;
  margin-top:-450;
   position: fixed;
   right: -10;
    z-index: 10000;
    left: 2500;

}

/* Styles supplémentaires */
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.layout-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Styles supplémentaires */
.layout-horizontal {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.layout-horizontal > div {
  width: 200px;
  margin: 10px;
  text-align: center;
}

.layout-horizontal img {
  max-width: 100%;
  height: auto;
}

.layout-horizontal h3 {
  margin-top: 10px;
  font-size: 18px;
}

.layout-horizontal p {
  margin-top: 5px;
  font-size: 14px;
}
.button-list ul {
  list-style: none;
  padding: 0;
  display: flex;
}

.button-list ul li {
  margin-right: 10px;
  position: relative; /* Position relative pour positionner les sous-listes */
}

.button-list ul li button {
  padding: 8px 15px;
  border: none;
  background-color: #3498db;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button-list ul li button:hover {
  background-color: #2980b9;
}

.dropdown {
  display: none; /* Cacher les sous-listes par défaut */
  position: absolute;
  top: 100%; /* Position sous les boutons parent */
  left: 0;
  background-color: #fff;
  min-width: 100px; /* Largeur minimale de la sous-liste */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Ombre pour la sous-liste */
}

.button-list ul li:hover .dropdown {
  display: block; /* Afficher la sous-liste au survol */
}

.dropdown li {
  padding: 8px 15px;
  cursor: pointer;
}

.dropdown li:hover {
  background-color: #f2f2f2; /* Changement de couleur au survol */
}
/* CSS pour positionner les dropdowns sous la navbar */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.main-content {
  margin-top: 50px; /* Ajustez la marge pour espacer le contenu de la navbar */
}
