/* Styles pour la barre de navigation */
.navbar {
  width: 100%;
  background-color: #fff;
  top:2500;
  margin-top:-400;
  
   position: fixed;
   right: -10;
    z-index: 10000;
    left: 2500;

}


.navbar ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  justify-content: flex-end;
}

.navbar li {
  margin-top: 0 10px;
 color: #333;
}

/* Styles pour la barre latérale */
.sidebar {
  position: fixed;
  top: 0;
  left: 20px;
  width: 250px;
  height: 100%;
  background-color: #333;
  transition: all 0.3s ease;
}

.sidebar ul {
  padding: 0;
  list-style: none;
  margin-right: 60px;
}

.sidebar li {
  padding: 15px;
 
}

.sidebar li.close-sidebar {
  text-align: right;
}

.sidebar li.close-sidebar a {
  color: #fff;
  text-decoration: none;
}

.sidebar li.close-sidebar a:hover {
  color: #ccc;
}
