/* Reset de la marge et du padding pour tous les éléments */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

/* Sidebar */
.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #333;
  padding-top: 20px;
  color: white;
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
}

.sidebar ul {
  list-style-type: none;
}

.sidebar ul li {
  padding: 10px;
}

.sidebar ul li a {
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.sidebar ul li a i {
  margin-right: 10px;
}

.sidebar ul li a:hover {
  color: lightgrey;
}

/* Navbar */
.navbar {
  background-color: #fff;
	padding: 20px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Main Content */
.main-content {
  margin-left: 250px;
  padding: 20px;
}
