body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 20px;
  background-color: #cc0066
;
}

.container {
  width: 80%;
  margin: 0 auto;
}

h1 {
  text-align: center;
  color: #333;
}

.cadre {
  background-color: #cc0066
  ;
  border-radius: 10px;
  padding: 20px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 10px;
  color: #444;
}

.emploi {
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
}

.emploi:hover {
  background-color: #f1f1f1;
}

.emploi i {
  margin-right: 5px;
  color: #3366cc;
}

.fas,
.far {
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
}
