<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Connexion</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #f2f2f2; /* Couleur de fond */
    }
  </style>
</head>
<body>
  <div class="login-container">
<form action="Login" method="post" onsubmit="storeUsername()">
      <h2>Connexion</h2>
      <div class="input-group">
        <label for="username"><i class="fas fa-user"></i></label>
        <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
      </div>
      <div class="input-group">
        <label for="password"><i class="fas fa-lock"></i></label>
        <input type="password" id="password" name="password" placeholder="Mot de passe" required>
      </div>
      <div class="input-group">
        <label for="role"><i class="fas fa-user-tag"></i></label>
        <select id="role" name="role">
          <option value="etudiant">Étudiant</option>
          <option value="prof">Professeur</option>
          <option value="Administrateur">Administrateur</option>
        </select>
      </div>
      <button type="submit">Se connecter</button>
      <p class="signup-link">Vous n'avez pas de compte ? <a href="register.html">S'inscrire</a></p>
    </form>
  </div>
  <script>
  function storeUsername() {
	    var username = document.getElementById("username").value;
	    var role = document.getElementById("role").value;

	    localStorage.setItem("username", username);
	    localStorage.setItem("role", role);
	  
    }
 
</script>
</body>
</html>