<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>register</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> <!-- Font Awesome -->
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #f2f2f2; /* Couleur de fond */
    }
    
    .code-container {
      background-color: #FFFFFF;
      padding: 20px;
      border: 1px solid #CCCCCC;
      border-radius: 5px;
      margin: 20px auto;
      width: 400px;
    }
  </style>
</head>
<body>
  <div class="code-container">
    <div class="signup-container">
      <form action="inscriptionsss" method="post"> <!-- Modification de l'attribut action -->
        <h2><i class="fas fa-user-graduate"></i> Rejoignez-nous</h2>
        <div class="input-group">
          <label for="username"><i class="fas fa-user"></i></label>
          <input type="text" id="username" name="username" placeholder="Nom d'utilisateur" required>
        </div>
        <div class="input-group">
          <label for="password"><i class="fas fa-lock"></i></label>
          <input type="password" id="password" name="password" placeholder="Mot de passe" required>
        </div>
        <div class="input-group">
          <label for="profession"><i class="fas fa-graduation-cap"></i></label>
          <select id="profession" name="profession" required>
            <option value="" disabled selected>Choisissez votre profession</option>
            <option value="etudiant">Étudiant</option>
            <option value="prof">Professeur</option>
            <option value="Administrateur">Administrateur</option>
          </select>
        </div>
        <button type="submit"><i class="fas fa-check"></i> S'inscrire</button>
         <p>Vous avez déjà un compte ? <a href="login.html">Connectez-vous ici</a></p>
      </form>
    </div>
  </div>
  

    
</body>
</html>