<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_5_0.xsd http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="5.0">
 <servlet>
    <description></description>
    <display-name>télécharger</display-name>
    <servlet-name>télécharger</servlet-name>
    <servlet-class>soutien.télécharger</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>télécharger</servlet-name>
    <url-pattern>/télécharger</url-pattern>
  </servlet-mapping>
 <servlet>
    <description></description>
    <display-name>recupererFichier</display-name>
    <servlet-name>recupererFichier</servlet-name>
    <servlet-class>soutien.recupererFichier</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>recupererFichier</servlet-name>
    <url-pattern>/recupererFichier</url-pattern>
  </servlet-mapping>
 <servlet>
    <description></description>
    <display-name>récupérerEmploi</display-name>
    <servlet-name>récupérerEmploi</servlet-name>
    <servlet-class>soutien.récupérerEmploi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>récupérerEmploi</servlet-name>
    <url-pattern>/récupérerEmploi</url-pattern>
  </servlet-mapping>
<servlet>
    <description></description>
    <display-name>payemnts</display-name>
    <servlet-name>payemnts</servlet-name>
    <servlet-class>soutien.payemnts</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>payemnts</servlet-name>
    <url-pattern>/payemnts</url-pattern>
  </servlet-mapping>
<servlet>
    <description></description>
    <display-name>tronc_commun</display-name>
    <servlet-name>tronc_commun</servlet-name>
    <servlet-class>soutien.tronc_commun</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>tronc_commun</servlet-name>
    <url-pattern>/tronc_commun</url-pattern>
  </servlet-mapping>
<servlet>
    <description></description>
    <display-name>bac1</display-name>
    <servlet-name>bac1</servlet-name>
    <servlet-class>soutien.bac1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bac1</servlet-name>
    <url-pattern>/bac1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bac2</display-name>
    <servlet-name>bac2</servlet-name>
    <servlet-class>soutien.bac2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bac2</servlet-name>
    <url-pattern>/bac2</url-pattern>
  </servlet-mapping>
 
  <servlet>
    <description></description>
    <display-name>apic3</display-name>
    <servlet-name>apic3</servlet-name>
    <servlet-class>soutien.apic3</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>apic3</servlet-name>
    <url-pattern>/apic3</url-pattern>
  </servlet-mapping>
 <servlet>
 
    <description></description>
    <display-name>apic2</display-name>
    <servlet-name>apic2</servlet-name>
    <servlet-class>soutien.apic2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>apic2</servlet-name>
    <url-pattern>/apic2</url-pattern>
  </servlet-mapping>
 <servlet>
 
    <description></description>
    <display-name>uploadcours</display-name>
    <servlet-name>uploadcours</servlet-name>
    <servlet-class>soutien.uploadcours</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>cours</servlet-name>
    <url-pattern>/cours</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>collège</display-name>
    <servlet-name>collège</servlet-name>
    <servlet-class>soutien.collège</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>collège</servlet-name>
    <url-pattern>/collège</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>inscription</display-name>
    <servlet-name>inscription</servlet-name>
    <servlet-class>soutien.inscription</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>inscription</servlet-name>
    <url-pattern>/inscription</url-pattern>
  </servlet-mapping>
  <display-name>ProjetSoutien</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Essai</servlet-name>
    <servlet-class>soutien.Essai</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>DocumentDAO</display-name>
    <servlet-name>DocumentDAO</servlet-name>
    <servlet-class>soutien.DocumentDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DocumentDAO</servlet-name>
    <url-pattern>/DocumentDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>login</display-name>
    <servlet-name>login</servlet-name>
    <servlet-class>soutien.login</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ListeCours</display-name>
    <servlet-name>ListeCours</servlet-name>
    <servlet-class>soutien.ListeCours</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ListeCours</servlet-name>
    <url-pattern>/ListeCours</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ajouterEtudiant</display-name>
    <servlet-name>ajouterEtudiant</servlet-name>
    <servlet-class>soutien.ajouterEtudiant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ajouterEtudiant</servlet-name>
    <url-pattern>/ajouterEtudiant</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>etudiantDAO</display-name>
    <servlet-name>etudiantDAO</servlet-name>
    <servlet-class>soutien.etudiantDAO</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>etudiantDAO</servlet-name>
    <url-pattern>/etudiantDAO</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>dbInteraction</display-name>
    <servlet-name>dbInteraction</servlet-name>
    <servlet-class>soutien.dbInteraction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>dbInteraction</servlet-name>
    <url-pattern>/dbInteraction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>supprimerEtudiant</display-name>
    <servlet-name>supprimerEtudiant</servlet-name>
    <servlet-class>soutien.supprimerEtudiant</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>supprimerEtudiant</servlet-name>
    <url-pattern>/supprimerEtudiant</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>nbrEtudiants</display-name>
    <servlet-name>nbrEtudiants</servlet-name>
    <servlet-class>soutien.nbrEtudiants</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>nbrEtudiants</servlet-name>
    <url-pattern>/nbrEtudiants</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ajouterProf</display-name>
    <servlet-name>ajouterProf</servlet-name>
    <servlet-class>soutien.ajouterProf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ajouterProf</servlet-name>
    <url-pattern>/ajouterProf</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>supprimerProf</display-name>
    <servlet-name>supprimerProf</servlet-name>
    <servlet-class>soutien.supprimerProf</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>supprimerProf</servlet-name>
    <url-pattern>/supprimerProf</url-pattern>
  </servlet-mapping>
    <servlet>
    <description></description>
    <display-name>emploi</display-name>
    <servlet-name>emploi</servlet-name>
    <servlet-class>soutien.emploi</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>emploi</servlet-name>
    <url-pattern>/emploi</url-pattern>
  </servlet-mapping>
</web-app>